# nova-vrbe-be

./: .gitignore  README.md  pom.xml
fervm/: .gitignore  README.md  package-lock.json  package.json
fervm/public/: index.html  manifest.json
fervm/src/: App.css  App.js
fervm/src/components/: About.js  Home.css  Home.js  Login.js  Regolamento.js
fervm/src/components/Bacheche/: Author.css  Author.js  CommentList.css  CommentList.js  ConversationList.css  ConversationList.js  CreateForum.js  CreatePost.css  CreatePost.js  CreateSubforum.js  Forum.js  ForumCard.css  ForumCard.js  Post.css  Post.js  Posts.js  Subforum.js
fervm/src/components/Character/: CharacterCV.js  CharacterInventory.css  CharacterInventory.js  CharacterInventoryBag.js  CharacterInventoryEquipped.js  CharacterProgress.js  CharacterStatus.js  CharacterStatusHealth.js  CharacterStatusStats.js  Constants.js  DragItem.js  DropArea.css  DropArea.js  Item.js  ItemDetails.css  ItemDetails.js  ProfiloPg.css  ProfiloPg.js
fervm/src/components/Chat/: ActiveChat.css  ActiveChat.js  Chat.css  Chat.js  ControlliChat.css  ControlliChat.js  ScrollBtn.js
fervm/src/components/Guild/: GuildBank.js  GuildList.css  GuildList.js  GuildMemberSection.js  GuildMembers.css  GuildMembers.js  GuildPage.css  GuildPage.js  GuildRoleList.js  GuildStructure.js  Member.js  Modal.css  Modal.js
fervm/src/components/MainGui/: ChatDot.js  ElencoPresenti.css  ElencoPresenti.js  Game.js  MainMap.css  MainMap.js  PgPresente.css  PgPresente.js  UserMsg.js
fervm/src/components/Missive/: DettaglioMissiva.css  DettaglioMissiva.js  Missiva.js  MissivaInbox.css  MissiveInbox.js  MissiveList.js  MissivePage.js  WriteMissiva.js
fervm/src/components/Navbar/: HomeNav.css  HomeNav.js  InfoLuogo.css  InfoLuogo.js  MissivaButton.js  Nav.css  Nav.js  UserBtn.css  UserBtn.js
fervm/src/components/Registrazione/: CharacterCreation.js  CharacterDetail.css  CharacterInfo.css  CharacterInfo.js  CharacterNomina.js  CharacterStat.js  DominaFrame.js  DominusFrame.js  NomiFrame.js  StatChart.js  Subscribe.css  Subscribe.js
fervm/src/utils/: PrivateGuildRoute.js  PrivateRoute.js  SmallCharacter.js  UserMessageNotification.js  api.js  messageContext.js  useMessage.js  userContext.js
src/main/java/com/novavrbe/vrbe/: FervmApplication.java  VrbeApplication.java
src/main/java/com/novavrbe/vrbe/business/: CharacterBusiness.java  ChatBusiness.java  CommentBusiness.java  ForumBusiness.java  GuildBusiness.java  MarketBusiness.java  MissiveBusiness.java  PostBusiness.java  PresentiBusiness.java  RepositoryBusiness.java  SubForumBusiness.java  UserBusiness.java
src/main/java/com/novavrbe/vrbe/config/: SecurityConfig.java
src/main/java/com/novavrbe/vrbe/controllers/: CharacterController.java  ChatController.java  ForumController.java  GuildController.java  MarketController.java  MissiveController.java  PresentiController.java  UserController.java  VrbeController.java
src/main/java/com/novavrbe/vrbe/dto/: CharacterCvDTO.java  CharacterDescriptionDto.java  CharacterDto.java  CharacterHistoryDto.java  CharacterInventoryObjectDto.java  CharacterStatisticsDto.java  CharacterTemporaryEffectDto.java  ChatDto.java  ChatMembersDto.java  ChatMessageDto.java  CommentDTO.java  DailyExpDto.java  DailySalaryDto.java  ForumDTO.java  GenericUserDto.java  GuildBankDTO.java  GuildDTO.java  GuildMemberDTO.java  GuildMemberListDTO.java  GuildRoleDTO.java  IdCharacterCv.java  IdCharacterCvDTO.java  IdCharacterInventoryObject.java  InventoryDto.java  InventoryObjectDto.java  InventoryObjectEffectDto.java  LuoghiDto.java  MarketItemDTO.java  MissivaDto.java  PostDTO.java  PostLettiDto.java  PresentiLuogoDto.java  PrestavoltoDto.java  SmtpConfigDto.java  SubForumDTO.java  V_GuildMembers.java  V_Presenti.java
src/main/java/com/novavrbe/vrbe/exceptions/: UserNotFoundException.java
src/main/java/com/novavrbe/vrbe/filters/: JwtRequestFilter.java
src/main/java/com/novavrbe/vrbe/models/: AddUserRequest.java  AddUserResponse.java  GenericUser.java  GetCharacterResponse.java  GetInventoryRequest.java  GetInventoryResponse.java  GetUserRequest.java  GetUserResponse.java  Guild.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  UpdateInventoryRequest.java  UpdateInventoryResponse.java  User.java  UserPojo.java
src/main/java/com/novavrbe/vrbe/models/charactercontroller/: AddCharacterRequest.java  AddCharacterResponse.java  AddItemRequest.java  AddItemResponse.java  CheckCharacterNomeResponse.java  EquipItemRequest.java  EquipItemResponse.java  GetCharacterResponse.java  GetInventoryRequest.java  GetInventoryResponse.java  (+12 more)
src/main/java/com/novavrbe/vrbe/repositories/: CharacterCvRepository.java  CharacterDescriptionRepository.java  CharacterHistoryRepository.java  CharacterInventoryObjectRepository.java  CharacterRepository.java  CharacterStatisticRepository.java  CharacterTemporaryEffectsRepository.java  ChatMessageRepository.java  ChatRepository.java  CommentRepository.java  DailyExpRepository.java  DailySalaryRepository.java  ForumRepository.java  GuildBankRepository.java  GuildMemberListRepository.java  GuildMemeberRepository.java  GuildRepository.java  GuildRoleRepository.java  InventoryObjectEffectRepository.java  InventoryObjectRepository.java  InventoryRepository.java  LuoghiRepository.java  MarketItemRepository.java  MissiveRepository.java  PostLettiRepository.java  PostRepository.java  PresentiLuogoRepository.java  PrestavoltoRepository.java  SmtpConfigRepository.java  SubForumRepository.java  UserRepository.java  V_PresentiRepository.java
src/main/java/com/novavrbe/vrbe/schedulers/: MarketScheduler.java
src/main/java/com/novavrbe/vrbe/utils/: CharacterUtils.java  ChatUtils.java  ForumUtils.java  GuildUtils.java  JwtUtils.java  LoginUtils.java  MarketUtils.java  MissivaUtils.java  UserUtils.java  ValidateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/novavrbe/vrbe/: VrbeApplicationTests.java
(+154 files in other folders)
