
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fervmdata?serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=@Fervm2021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


chat.message.exp.minvalue = 1
chat.message.exp.maxvalue = 3
chat.message.action.length.minvalue = 10
chat.message.action.length.maxvalue = 15

exp.total.daily = 15