
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fervmdb?serverTimezone=UTC
spring.datasource.username=ferum_usr
spring.datasource.password=%)<Fr[6K
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


chat.message.exp.minvalue = 1
chat.message.exp.maxvalue = 3
chat.message.action.length.minvalue = 10
chat.message.action.length.maxvalue = 15
#Equivalgono a Clero e Legione, aggiungi le corporazione che vuoi vietare inserendo gli ID
guild.forbidden.slave = 1,3
slave.guildLevel.max = 40
exp.total.daily = 100