#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fervmdata?serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=@Fervm2021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SameSite Cookie Attribute
server.servlet.session.cookie.same-site=Lax


chat.message.exp.minvalue = 1
chat.message.exp.maxvalue = 3
chat.message.action.length.minvalue = 10
chat.message.action.length.maxvalue = 15
#Equivalgono a Clero e Legione, aggiungi le corporazione che vuoi vietare inserendo gli ID
guild.forbidden.slave = 1,3
slave.guildLevel.max = 40

exp.total.daily = 15